{
    "dist": {
        "file": "dist/jxiaui.js"
    },
    "components": [{
        "name": "jxiaui-tabs",
        "template": "src/tabs.html",
        "options": "src/tabs.js"
    }, {
        "name": "jxiaui-tabs-item",
        "template": "src/tabs-item.html",
        "options": "src/tabs-item.js"
    }, {
        "name": "jxiaui-datagrid",
        "options": "src/datagrid.js"
    }, {
        "name": "jxiaui-datagrid-item",
        "template": "src/datagrid-item.html",
        "options": "src/datagrid-item.js"
    }, {
        "name": "jxiaui-datepicker",
        "template": "src/datepicker.html",
        "options": "src/datepicker.js"
    }, {
        "name": "jxiaui-dialog",
        "template": "src/dialog.html",
        "options": "src/dialog.js"
    }, {
        "name": "jxiaui-ip-input",
        "template": "src/ip-input.html",
        "options": "src/ip-input.js"
    }, {
        "name": "jxiaui-checkbox",
        "template": "src/checkbox.html",
        "options": "src/checkbox.js"
    }, {
        "name": "jxiaui-combobox",
        "template": "src/combobox.html",
        "options": "src/combobox.js"
    }]
}